# News_App_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt
app/src/main/java/com/example/newsapp/di/: DatabaseModule.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt
base/: build.gradle.kts
base/src/main/java/com/example/base/: BaseUseCase.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: BiometricHelper.kt  DateExtensions.kt  PagingModel.kt  RepositoryException.kt
common/src/main/java/com/example/common/dispatcher/: AppDispatcherProvider.kt  DispatcherProvider.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/mapper/: NewDataDomainMapper.kt
data/src/main/java/com/example/data/model/: NewDTO.kt  SourceDTO.kt
data/src/main/java/com/example/data/repository/: LocalDataSource.kt  NewRepositoryImp.kt  RemoteDataSource.kt
data/src/test/java/com/example/data/: NewRepositoryImpTest.kt
data/src/test/java/com/example/data/utils/: TestDataGenerator.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: NewEntity.kt  SourceEntity.kt
domain/src/main/java/com/example/domain/repository/: NewRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetNewsUseCase.kt
domain/src/test/java/com/example/domain/: GetNewsUseCaseTest.kt
domain/src/test/java/com/example/domain/utils/: TestDataGenerator.kt  TestDispatcherProvider.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/example/feature/: DetailScreenTest.kt  HomeScreenContentTest.kt  LoginScreenTest.kt
feature/src/main/java/com/example/feature/extension/: ComposeExtension.kt
feature/src/main/java/com/example/feature/mapper/: NewDomainUiMapper.kt
feature/src/main/java/com/example/feature/model/: NewUiModel.kt  SourceUiModel.kt
feature/src/main/java/com/example/feature/ui/contract/: HomeContract.kt
feature/src/main/java/com/example/feature/ui/detail/: DetailsScreen.kt
feature/src/main/java/com/example/feature/ui/home/: HomeScreen.kt
feature/src/main/java/com/example/feature/ui/login/: LoginScreen.kt
feature/src/main/java/com/example/feature/ui/navigation/: AppNavHost.kt  Routes.kt
feature/src/main/java/com/example/feature/ui/theme/: Color.kt  Theme.kt
feature/src/main/java/com/example/feature/ui/utils/: PreviewTheme.kt
feature/src/main/java/com/example/feature/ui/viewmodel/: HomeViewModel.kt
feature/src/test/java/com/example/feature/: HomeViewModelTest.kt
feature/src/test/java/com/example/feature/utils/: TestDataGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle.kts
local/src/main/java/com/example/local/converters/: CustomTypesConverter.kt
local/src/main/java/com/example/local/database/: ChallengesDao.kt  ChallengesDataBase.kt
local/src/main/java/com/example/local/mapper/: NewLocalDataMapper.kt
local/src/main/java/com/example/local/model/: NewLocal.kt  NewsLocal.kt  SourceLocal.kt
local/src/main/java/com/example/local/source/: LocalDataSourceImp.kt
local/src/test/java/com/example/local/: LocalDataSourceImpTest.kt
local/src/test/java/com/example/local/utils/: TestDataGenerator.kt
remote/: build.gradle.kts
remote/src/main/java/com/example/remote/api/: ApiService.kt
remote/src/main/java/com/example/remote/exception/: NetworkException.kt
remote/src/main/java/com/example/remote/interceptor/: ApiKeyInterceptor.kt  ExceptionInterceptor.kt
remote/src/main/java/com/example/remote/mapper/: NewNetworkDataMapper.kt
remote/src/main/java/com/example/remote/model/: BaseResponseNetwork.kt  NewNetwork.kt  NewsResponseNetwork.kt  SourceNetwork.kt
remote/src/main/java/com/example/remote/source/: RemoteDataSourceImp.kt
remote/src/test/java/com/example/remote/: RemoteDataSourceImpTest.kt
remote/src/test/java/com/example/remote/utils/: TestDataGenerator.kt
